input
  transition: ease-out 0.1s all
  outline: none
  color: #222
  &[type="text"], &[type="password"]
    padding: 0.5em

    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2)

    // border: 1px solid #ccc
    background-image: none !important
    &:hover
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 0 lighten(#a44, 20%)
    &:focus
      border-color: #a44
      outline: none
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 0 #a44
    &:disabled, &:hover:disabled
      background-color: #fff
      border-color: #ccc
      color: #ccc

input[type="button"], input[type="submit"], button
  background-color: #a44
  color: #f7f7f7
  padding: 0.5em 1em
  border-bottom: 2px solid darken(#a44, 5%)
  
  &:hover
    background-color: lighten(#a44, 5%)
    box-shadow: 0 2px 1px rgba(0,0,0,0.25)
    outline: none
    color: #fff
  &:active
    background-color: darken(#a44, 5%)
    box-shadow: inset 0 4px 1px rgba(0,0,0,0.25)
    outline: none
    color: #eee
  &:disabled
    background-color: #966
    border-color: darken(#966, 5%)
    box-shadow: none
    outline: none
    color: #eee

