table
  width: 100%
  border-spacing: 0
  thead
  >tbody
    tr
      &:nth-child(odd)
        background-color: rgba(0,0,0,0.05)
      &:hover
        background-color: rgba(0,0,0,0.5)
        color: #fff
      >td
        padding: 0.5em
