.background
  position: fixed
  top: 0
  left: 0
  background-image: url('../assets/img/kinko.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% 50%
  z-index: -1
  width: 100vw
  height: 100vh
  opacity: 0.5
