.confirm-modal
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  z-index: -9001
  &.active
    transition: opacity 0.1s ease-out
    opacity: 1
    z-index: 9002
  .panel
    width: 100%
    max-width: 30em
    .panel-action
      display: flex
      justify-content: flex-start
      flex-direction: row-reverse
      text-align: right
      button
        margin-left: 1em