.file-browser
  .search
    margin-bottom: 1em

  .spinner
    margin: 2em auto
  table
    .material-icons
      color: #a44
      margin: 0
      top: 0.1em
      letter-spacing: 0
    .filetype
      text-align: center
      width: 2em
    .tools
      width: 2em
    tr:hover
      .material-icons
        color: #fff