.navigation
  top: 0
  z-index: 9001
  position: fixed
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3)
  width: 100%
  background: #666
  color: #fff
  padding-bottom: 1em
  a:hover
    color: #ccc
  .brand
    background-image: url('../assets/img/kinko.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 50%
    width: 4em
    height: 2em
    float: left
    color: #a44
  .nav-btn
    margin-left: 2em
    float: left
    width: fit-content
    a
      line-height: 2em
  .status
    float: right
    line-height: 2em
    a
      line-height: 2em