.not-found
  margin: 0 auto
  width: 25em
  .panel-body
    background-image: url('../assets/img/404.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 50%
    height: 30em
